<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zipperli.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":"yes"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ELK 日志收集平台很早之前就听过 ELK 日志收集，但是一直都没有具体的业务场景，也没有多余的时间去接触这个，这两天空了，学习下。 关于 ELK，自己之前的认知，就是一个可以收集各个服务器的日志信息，并进行统一的分析处理的平台。 学习的时候发现，有一篇文章关于 ELK 平台的认知讲的很好，就摘抄一小段： 以下内容来自于以下网站：  https:&#x2F;&#x2F;blog.51cto.com&#x2F;baidu&#x2F;167">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK日志收集">
<meta property="og:url" content="http://zipperli.github.io/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Sopp&#39;s 记录">
<meta property="og:description" content="ELK 日志收集平台很早之前就听过 ELK 日志收集，但是一直都没有具体的业务场景，也没有多余的时间去接触这个，这两天空了，学习下。 关于 ELK，自己之前的认知，就是一个可以收集各个服务器的日志信息，并进行统一的分析处理的平台。 学习的时候发现，有一篇文章关于 ELK 平台的认知讲的很好，就摘抄一小段： 以下内容来自于以下网站：  https:&#x2F;&#x2F;blog.51cto.com&#x2F;baidu&#x2F;167">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T03:19:13.000Z">
<meta property="article:modified_time" content="2021-06-20T03:59:13.158Z">
<meta property="article:author" content="Sopp">
<meta property="article:tag" content="ELK日志">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zipperli.github.io/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELK日志收集 | Sopp's 记录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc070acb49c7e545823ecd293bfd2ce6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sopp's 记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-menu"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zipperli.github.io/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Sopp">
      <meta itemprop="description" content="个人hexo博客，记录每一天的小东西~~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sopp's 记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELK日志收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-20 11:19:13 / 修改时间：11:59:13" itemprop="dateCreated datePublished" datetime="2021-06-20T11:19:13+08:00">2021-06-20</time>
            </span>

          
            <span id="/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/" class="post-meta-item leancloud_visitors" data-flag-title="ELK日志收集" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/20/ELK%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ELK-日志收集平台"><a href="#ELK-日志收集平台" class="headerlink" title="ELK 日志收集平台"></a>ELK 日志收集平台</h2><p>很早之前就听过 ELK 日志收集，但是一直都没有具体的业务场景，也没有多余的时间去接触这个，这两天空了，学习下。</p>
<p>关于 ELK，自己之前的认知，就是一个可以收集各个服务器的日志信息，并进行统一的分析处理的平台。</p>
<p>学习的时候发现，有一篇文章关于 ELK 平台的认知讲的很好，就摘抄一小段：</p>
<p>以下内容来自于以下网站：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/baidu/1676798">https://blog.51cto.com/baidu/1676798</a></p>
</blockquote>
<p>日志主要包括系统日志、应用程序日志和安全日志。系统运维和开发人员可以通过日志了解服务器软硬件信息、检查配置过程中的错误及错误发生的原因。经常分析日志可以了解服务器的负荷，性能安全性，从而及时采取措施纠正错误。</p>
<p>通常，日志被分散的储存不同的设备上。如果你管理数十上百台服务器，你还在使用依次登录每台机器的传统方法查阅日志。这样是不是感觉很繁琐和效率低下。当务之急我们使用集中化的日志管理，例如：开源的 syslog ，将所有服务器上的日志收集汇总。</p>
<p>集中化管理日志后，日志的统计和检索又成为一件比较麻烦的事情，一般我们使用 grep、awk 和 wc 等 Linux 命令能实现检索和统计，但是对于要求更高的查询、排序和统计等要求和庞大的机器数量依然使用这样的方法难免有点力不从心。</p>
<p>开源实时日志分析 ELK 平台能够完美的解决我们上述的问题，ELK 由 ==ElasticSearch==、==Logstash== 和 ==Kiabana== 三个开源工具组成。官方网站：<a target="_blank" rel="noopener" href="https://www.elastic.co/products%E3%80%82%E7%8E%B0%E5%9C%A8%E5%B8%B8%E7%94%A8%E7%9A%84">https://www.elastic.co/products。现在常用的</a> ELK 平台由以下部分组成：</p>
<ul>
<li><p>Elasticsearch 是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful 风格接口，多数据源，自动搜索负载等。</p>
</li>
<li><p>Logstash 是一个完全开源的工具，他可以对你的日志进行收集、分析，并将其存储供以后使用（如，搜索）。(由于 Logstash 性能不够达标，所以采用 elastic 官方发布了新的收集工具 ： beats-轻量级采集组件，在服务器上使用它进行日志采集)。</p>
</li>
<li><p>kibana 也是一个开源和免费的工具，Kibana 可以为  Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助您汇总、分析和搜索重要数据日志。</p>
</li>
<li><p>beats : 轻量级采集组件的统称，官方及社区的活跃成员，共发布了几百种不同的 beats。常见的 beats 有如下几种：</p>
<ul>
<li>filebeat: 进行<code>文件和目录</code>采集，主要用于收集日志数据。</li>
<li>metricbeat: 进行<code>指标</code>采集，指标可以是系统的，也可以是众多中间件产品的，主要用于监控<code>系统和软件</code>的性能。</li>
<li>packetbeat: 通过网络抓包、协议分析，对一些请求响应式的<code>系统通信</code>进行监控和数据收集，可以收集到很多常规方式无法收集到的信息。</li>
<li>Winlogbeat: 专门针对 windows 的 <code>event log</code> 进行的数据采集。</li>
<li>Heartbeat: <code>系统间连通性</code>检测，比如 icmp, tcp, http 等系统的连通性监控。</li>
</ul>
</li>
<li><p>kafka : 常见的消息中间件，减轻服务器消息收集过后的压力。</p>
</li>
</ul>
<p>ELK 整体运行的组件如下图所示：</p>
<p>![ELK 日志](./ELK日志收集/ELK 日志.png)</p>
<p>具体的运行逻辑：</p>
<p>Beats 组件从应用服务器上收集到对应的日志信息，发送到 Kafka 中，然后通过 Logstash，进行统一的收集处理，然后存储在 ElasticSearch 中，最后通过可视化工具 Kibana 进行查看。</p>
<h4 id="安装、运行、操作逻辑如下："><a href="#安装、运行、操作逻辑如下：" class="headerlink" title="安装、运行、操作逻辑如下："></a>安装、运行、操作逻辑如下：</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ELK%E6%97%A5%E5%BF%97/" rel="tag"># ELK日志</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/Java%E9%9B%86%E5%90%88/" rel="prev" title="Java集合">
      <i class="fa fa-chevron-left"></i> Java集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/hashCode%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="hashCode和equals的区别">
      hashCode和equals的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELK-%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">ELK 日志收集平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E3%80%81%E8%BF%90%E8%A1%8C%E3%80%81%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装、运行、操作逻辑如下：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sopp"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Sopp</p>
  <div class="site-description" itemprop="description">个人hexo博客，记录每一天的小东西~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZipperLi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZipperLi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893891491@qq.com" title="E-Mail → mailto:893891491@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/sopp" title="码云 → https:&#x2F;&#x2F;gitee.com&#x2F;sopp" rel="noopener" target="_blank"><i class="fa fa-fw fa-git-square"></i>码云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Sopp_Li" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Sopp_Li" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sopp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'HUylHrKFKGa4iAG5Rfr9L4dW-gzGzoHsz',
      appKey     : 'aRED7zbzPeuPUExWFYI98IS6',
      placeholder: "欢迎评论区留言交流~~~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
